##### Change These #####
## These options must be changed to match your environment.

## This must be dfs.umaskmode for CDH3
## and fs.permissions.umask-mode for CDH4
## Otherwise the file permissions will be wrong.
umaskProperty=fs.permissions.umask-mode

## The queue that the filter job will run in
queueName=default

## URI of name node or name service
nameNode=hdfs://namenode.mydomain:8020

## Address of job tracker
jobTracker=jobtracker.mydomain:8021

## ZooKeeper connection string.
## Usually <host1>:2181,<host2>:2181,<host3>:2181
zkConnectString=zookeeper1.mydomain:2181,zookeeper2.mydomain:2181,zookeeper3.mydomain:2181

## Where the filter job is installed in HDFS
oozie.wf.application.path=${nameNode}/oozie/workflows/filterjob


##### Don't Change These #####
## These must be overridden at the command line
#dcNumber=
#service=
#date=
#hour=
#component=
#user.name=

## These should be overridded at the command line, but here are some defaults.
logdir=logs
rootDir=/service

## These should never need to be touched
baseDir=${rootDir}/${dcNumber}/${service}/${logdir}/${date}/${hour}/${component}
prefix=${component}

## Maximum size of files after the merge in bytes.  We use 10GB typically.
targetFileSize=10737418240

## Block size for resulting files in bytes.  We use 256MB typically.
blockSize=268435456
