## Configuration for the log maintenance tool
#
# Each line contains the configuration for one log maintenance job to be run.
# Each line will be processed in serial, although each line may run multiple
# Oozie workflows in parallel.
#
# The fields in each line are
#
# username
#   The name to submit jobs to Oozie under.  If you're using Kerberos
#   authentication, this is the primary part of the principal.
#
# site-number
#   The site number, as used in all of LogDriver.
#
# service
#   The name of the service to process
#
# principal
#   The Kerberos principal to use when running.  If not using Kerberos,
#   then set this to a single dash, '-'.
#
# keytab
#   The full path to the keytab to allow the principal to authenticate.  If
#   not using Kerberos, then set this to a single dash, '-'.
#
# options
#   All options here will be added to the command line when run.  Useful for
#   adding -D options to the command line.

## Example configurations
# username site service    principal         keytab                                    options

## Basic configuration
log-user   1    myservice1 log-user@MYDOMAIN /etc/logdriver/conf.local/log-user.keytab

## No authentication
log-user   1    myservice2 -                 -

## Add an option
log-user   1    myservice3 log-user@MYDOMAIN /etc/logdriver/conf.local/log-user.keytab -Dlogdriver.logdir.name=app
